{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haloos/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haloos/node/issues"
  },
  "homepage": "https://github.com/haloos/node#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
